body {
  font-family: helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
  opacity: 0.9;
  width:100%;
  margin:0px;
}

header {
  height: 69px;
  border-bottom: 1px solid seashell;
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 1;
  background-color: black;
  align-items: center;
}

.logo {
  height: 50px;
  display: flex;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
  padding-right: 10px;
}

nav span {
  display: inline-flex;
  padding: 20px 10px;
}

a {
  color: seashell;
}

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  padding: 15px;
}

#locations .flex-container {
  margin: auto;
  flex-wrap: nowrap;
}

.location {
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
}


#mission {
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  display: flex;
  padding-top: 70px;
}

#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}

#store {
  width: 1000px;
  display: flex;
  margin: auto;
  padding-top: 70px;
}

#store .content {
  margin: auto;
  background-color: black;
  width: 100%;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  margin: 10px;
}

.item span {
  display: block;
  padding 5px;
  font-weight: bold;
  text-align: center;
}

footer {
  text-align: left;
  padding-left: 20px;
}
